<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    
    <title>Technology In Egypt</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #f1f1f1;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            
            height: 75px;
            margin:auto ;

        }a {

            color: black; 
            text-decoration: none; 
            margin: 0 15px;
font-weight: bold;
        }

        a:hover {
            color: #068bff;
        }
        
          
        

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .content h1 {
            margin-bottom: 20px;
        }

        .content p {
            max-width: 800px;
            margin-bottom: 20px;
        }

        .image-container {
            position: relative;
            width: 80%;
            margin: 0 auto;
        }

        .image-container img {
            width: 100%;
            border-radius: 10px;
        }

        .
    </style>
</head>
<body>
   
    <header style="background-color:#f1f1f1; color: black; text-align: center; padding: 10px;font-family: Times New Roman ;">
        <h1>KHOLASA</h1>
        <nav>
           
            <a href="index.html" style="font-family: Arial">Home</a>
            <a href="newhtml.html" style="font-family: Arial">Sport</a>
            <a href="newhtml3.html" style="font-family: Arial">Social</a>
            <a href="newhtml4.html" style="font-family: Arial">Political</a>
             <a href="newhtml1.html" style="font-family: Arial">Technology</a>
              <a href="newhtml5.html" style="font-family: Arial">Contact us</a>
        </nav>
    </header>


    <div class="content">
        <h1>Technology In Egypt</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel dolorem deleniti minima maiores fugiat. Esse corporis, numquam excepturi in, obcaecati quibusdam, voluptates nam ipsam eaque voluptatum velit culpa. Vitae, nulla.</p>

        <div class="image-container">
            <img src="https://mostaql.hsoubcdn.com/uploads/thumbnails/2924316/6548f2a014877/%D8%A3%D8%AD%D8%AF%D8%AB-%D8%B5%D9%88%D8%B1-%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7-%D9%88%D8%AA%D9%82%D9%86%D9%8A%D8%A7%D8%AA%D9%87%D8%A7-2019-780x405-1.jpg?fbclid=IwZXh0bgNhZW0CMTAAAR2GPVg0YTvaNS6Tmn3WSFHyfF0jBPj7bRPN5x5rgYGdH7CdROIDW7esmho_aem_X-8_pYRqJbV30bXuVlDukw" alt="Technology Image">
            <div class="circle-bg"></div>
        </div>
    </div>
</body>
</html>